FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Set environment variables for Render-like environment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PORT=8000
ENV ENVIRONMENT=production

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY *.py /app/
COPY fx/ /app/fx/

# Create directories for data and logs with appropriate permissions
RUN mkdir -p /app/data /app/logs && chmod -R 755 /app/data /app/logs

# Create a non-root user to run the application
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Expose the port used by the application
# Note: Render would automatically set this based on the PORT env var
EXPOSE $PORT

# Start command - will use PORT environment variable
CMD uvicorn enhanced_trading:app --host 0.0.0.0 --port $PORT 